Views/ReportesView.xaml

<UserControl x:Class="MVVM_firstApp.Views.ReportesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_firstApp.Views"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DatePicker x:Name="Fecha" Grid.Column="1" Grid.Row="1" SelectedDate="{Binding SelectedDate}"
                    FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateFormat="Long"/>
        <Button Command="{s:Action GetReporte}" Content="Reporte De Ventas Total" Grid.Column="1" 
                Grid.Row="2" Margin="0,5"/>
        <Button Command="{s:Action FindTicketsWithJugada}" Content="Buscar Tickets con Jugada"
                Grid.Column="1" Grid.Row="3" Margin="0,5"/>
        <TextBox Text="{Binding ReporteText}" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0"
                 Grid.RowSpan="2" TextWrapping="Wrap" Width="283"/>
        <DockPanel Grid.Column="2" Grid.Row="3">
            <DockPanel >
                <Label Content="Loteria: "/>
                <ComboBox ItemsSource="{Binding Loterias}" SelectedValue="{Binding LoteriaToSearch}" 
                          DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
            </DockPanel>
            <DockPanel >
                <Label Content="Jugada: "/>
                <TextBox Text="{Binding JugadaToSearch}" TextWrapping="Wrap" MaxLength="4"
                         VerticalAlignment="Center" PreviewTextInput="NoLettersAllowed"/>
            </DockPanel>
        </DockPanel>
        <ListView  Margin="0,10" Grid.Column="2" Grid.Row="4" Width="130"
                   ItemsSource="{Binding TicketPuntos}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TicketNo" DisplayMemberBinding="{Binding TicketId}"/>
                    <GridViewColumn Header="Puntos" DisplayMemberBinding="{Binding Points}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
